{
  "slug": "prestige-pine-forest",
  "name": "Prestige Pine Forest",
  "codename": "",
  "developer": "Prestige Estates Projects Limited",
  "location": "Pattandur Agrahara, Whitefield, Bengaluru",
  "tagline": "",
  "heroImage": "images/hero.webp",
  "coverImage": "images/hero.webp",
  "configurations": [
    "Studio",
    "3 BHK",
    "3 BHK + Maid",
    "4 BHK + Maid",
    "Penthouse"
  ],
  "unitSizeRange": "546 \u2013 7,011 sq.ft (saleable area)",
  "price": "",
  "possession": "",
  "overview": "Prestige Pine Forest is a low-density development of just 316 apartments across 4 towers on 8 acres in Whitefield, close to retail zones, malls, IT hubs and educational institutions. The landscape blends with each tower, with large green pockets designed between and around them, offering a range of 3 and 4-bedroom homes plus penthouses.",
  "highlights": [
    "Low-density development \u2014 only 316 apartments across 4 towers on 8 acres",
    "Located in Whitefield, close to retail zones, malls, IT hubs and educational institutions",
    "Large green pockets designed between and around each tower",
    "Range of 3 and 4-bedroom homes, including penthouses up to 7,011 sq.ft",
    "Dedicated wellness deck, forest trail and reflexology walk",
    "Multipurpose court, tennis court and cricket net practice area",
    "Futsal playcourt and amphitheater within the landscaped grounds"
  ],
  "floorPlans": [
    {
      "tower": "Tower 2",
      "configuration": "Studio (A1 / A2)",
      "sbua": "546 \u2013 582 sq.ft saleable",
      "image": "images/fp_studio.webp"
    },
    {
      "tower": "Tower 1 / 2",
      "configuration": "3 BHK (B1A / B1)",
      "sbua": "2,442 \u2013 2,614 sq.ft saleable",
      "image": "images/fp_3bed.webp"
    },
    {
      "tower": "Tower 3 & 4",
      "configuration": "4 BHK + Maid (C2)",
      "sbua": "3,556 sq.ft saleable",
      "image": "images/fp_4bed.webp"
    },
    {
      "tower": "Tower 1",
      "configuration": "Penthouse, 3 BHK + Maid (D1)",
      "sbua": "6,094 sq.ft saleable",
      "image": "images/fp_penthouse.webp"
    }
  ],
  "masterPlan": "images/masterplan.webp",
  "images": [
    "images/hero.webp",
    "images/masterplan.webp"
  ],
  "amenities": [
    "Entrance plaza with portal",
    "Activity lawn & view deck",
    "Multipurpose court",
    "Tennis court",
    "Cricket net practice",
    "Fitness corner",
    "Senior citizen corner",
    "Reflexology walk",
    "Party lawn & BBQ corner",
    "Clubhouse with lap pool, pool deck & kids pool",
    "Courtyard & lawn",
    "Pet park",
    "Kids play area",
    "Wellness deck",
    "Forest trail",
    "Futsal playcourt",
    "Amphitheater"
  ],
  "specifications": [],
  "locationInfo": {
    "summary": "Located in Pattandur Agrahara, Whitefield \u2014 close to retail zones, malls, IT hubs and educational institutions in one of East Bengaluru's most established residential and commercial corridors.",
    "nearby": []
  },
  "rera": ""
}
